<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="LOGIN"
                android:textAppearance="@style/subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textLayoutPassword"
                app:layout_constraintStart_toStartOf="@+id/textLayoutPassword"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutPassword" />

            <TextView
                android:id="@+id/textTitleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Protect"
                android:textAppearance="@style/heading1"
                android:textColor="#68538F"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/textTitleLogin2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textTaglineLogin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTitleLogin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Care"
                android:textAppearance="@style/heading1"
                android:textColor="#f06292"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="@+id/textTaglineLogin"
                app:layout_constraintTop_toTopOf="@+id/textTitleLogin" />

            <TextView
                android:id="@+id/textTaglineLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protect yourself. Care for others"
                android:textAppearance="@style/body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitleLogin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/textLayoutUsername"
                app:layout_constraintStart_toStartOf="@+id/textLayoutUsername"
                app:layout_constraintTop_toBottomOf="@+id/textLayoutUsername">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/subtitle" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:hint="Username"
                app:endIconDrawable="@drawable/ic_baseline_person_24"
                app:endIconMode="custom"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTaglineLogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/subtitle" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:text="Don't have an account? "
                android:textAppearance="@style/subtitle"
                app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
                app:layout_constraintStart_toStartOf="@+id/buttonLogin"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

            <Button
                android:id="@+id/buttonRegisterLogin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="REGISTER HERE"
                android:textAppearance="@style/subtitle"
                android:textColor="@color/pink_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textAccount"
                app:layout_constraintStart_toStartOf="@+id/textAccount"
                app:layout_constraintTop_toBottomOf="@+id/textAccount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>